{
  "name": "avtoborsa",
  "version": "1.0.0",
  "description": "*The place to find your car!*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexNikolov2/Avtoborsa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexNikolov2/Avtoborsa/issues"
  },
  "homepage": "https://github.com/AlexNikolov2/Avtoborsa#readme"
}
